{
  "name": "ot-menu-test",
  "version": "1.0.0",
  "description": "A small scaffold application for building ot-menu",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "test": "react-scripts test",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.1.9",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "clean-webpack-plugin": "*",
    "enzyme": "^3.11.0",
    "html-webpack-plugin": "^4.5.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-date-picker": "^8.2.0",
    "react-dom": "^17.0.2",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "url-loader": "^4.1.1",
    "uuid": "^8.3.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "dart-sass": "^1.25.0",
    "eslint": "^7.27.0",
    "eslint-config-opentable": "*",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.1.1",
    "inline-source-map": "^0.6.2",
    "jest": "^26.6.0",
    "sass": "^1.34.1",
    "sass-loader": "^7.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.1"
  }
}
